[MySQL]
HOST = 
PORT = 
USERNAME = 
PASSWORD = 
DEV = 
TEST = 
PROD = 

[Email]
SERVER = 
PORT = 
USE_TLS = 
USERNAME =
PASSWORD = 
SENDER = 

[Forum]
ADMIN = 
POSTS_PER_PAGE = 20
REPLIES_PER_PAGE = 30
FOLLOWERS_PER_PAGE = 30
